<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page import="ru.javabegin.training.web.beans.Genre"%>
<%@page pageEncoding="UTF-8" %>
<div class="sidebar1">
    <h4>Жанры:</h4>
    <ul class="nav">
        <jsp:useBean id="genreList" class="ru.javabegin.training.web.beans.GenreList" scope="application"/>
        <c:forEach var="genre" items="${genreList.getGenreList()}">
            <li><a href="books.jsp?genre_id=${genre.getId()}&name=${genre.getName()}">${genre.getName()}</a></li>
        </c:forEach>
    </ul>
</div>