<%@ page pageEncoding="UTF-8" %>

<div class="letters">
    <jsp:useBean id="lettersList" class="ru.javabegin.training.web.beans.LettersList" scope="application"/>
    <%
        String searchLetter = null;
        if (request.getParameter("letter") != null) {
            searchLetter = request.getParameter("letter");
        }
        
        char[] letters = lettersList.getRussianLetters();
        for (int i = 0; i < letters.length; i++) {
            if (searchLetter != null && searchLetter.toString().toUpperCase().charAt(0) == letters[i]) {
    %>
                <a style="color:red;" href="books.jsp?letter=<%=letters[i]%>"><%=letters[i]%></a>
    <%
            } else { %>
            <a href="books.jsp?letter=<%=letters[i]%>"><%=letters[i]%></a>
    <%
            }
        }
    %>
</div>